<!DOCTYPE html>
<html>
    <head>
        <style>
             body{
            background-image: url(Tulips.jpg);
            height: 200px;
        }
        #BOX{
            width: 900px;
            height: 120px;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.034);
            margin-left: 15px;
            margin-top: 500px;
            text-align: left;
            padding-left: 20px;
            padding-bottom: 5px;
        }
        h1 {
            fornt-family : arial;
            color: white;
        }
        h3 {
            color: white;
        }
        </style>
    </head>
    <body>
        <link rel ="stylesheet" type ="text/css" href = ""/>
        <div id="BOX">
            <h1>Multimedia broadcast</h1>
            <h3>Apa itu brodcast</h3>
        </div>
    </body>
</html>